# benjanderson-new

./: .angular-cli.json  .gitignore  README.md  benjanderson.sln  package-lock.json  package.json  proxy.conf.json  tsconfig.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  router.animations.ts
src/app/about-me/: about-me.component.html  about-me.component.scss  about-me.component.ts
src/app/bday/: bday.component.html  bday.component.scss  bday.component.ts
src/app/cashmere/: cashmere.component.html  cashmere.component.scss  cashmere.component.spec.ts  cashmere.component.ts
src/app/chess/: chess.component.html  chess.component.scss  chess.component.ts
src/app/color-test/: color-test.component.html  color-test.component.scss  color-test.component.ts
src/app/color-test-graph/: color-test-graph.component.ts
src/app/demo/: demo.component.html  demo.component.scss  demo.component.ts
src/app/footer/: footer.component.scss
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
src/app/services/app-insights/: app-insights.service.spec.ts  app-insights.service.ts
src/app/typings/: chessjs-typings.d.ts  interact.d.ts
src/assets/: DragDropTouch.js
src/benjanderson.web/: Program.cs  Startup.cs  appsettings.json  benjanderson.web.csproj  bower.json  index.html  tsconfig.app.json
src/benjanderson.web/Controllers/: AccountController.cs  BirthdayBotController.cs  BlogController.cs  ColorTestController.cs  HomeController.cs  ManageController.cs
src/benjanderson.web/Data/: ApplicationDbContext.cs
src/benjanderson.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/benjanderson.web/Models/: ApplicationSettings.cs  ApplicationUser.cs  BaseEntity.cs  ColorTestRequest.cs  ColorTestStats.cs  ParentEntity.cs
src/benjanderson.web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/benjanderson.web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/benjanderson.web/Properties/: launchSettings.json
src/benjanderson.web/Properties/PublishProfiles/: benjaminjanderson - Web Deploy.pubxml
src/benjanderson.web/Services/: GenericAttribute.cs  IConnectionStringFactory.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  MongoDBRepository.cs  MongoDatabase.cs  NotFoundMiddleware.cs  SlackClient.cs  SpaResponse.cs
src/benjanderson.web/Styles/: _ngbootstrap.scss  _themes.scss  _variables.scss  styles.scss  variables.scss
src/benjanderson.web/Views/: _ViewImports.cshtml
src/benjanderson.web/Views/Home/: Index.cshtml
src/benjanderson.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/benjanderson.web/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  router.animations.ts
src/benjanderson.web/app/about-me/: about-me.component.html  about-me.component.scss  about-me.component.ts
src/benjanderson.web/app/color-test/: color-test.component.html  color-test.component.scss  color-test.component.ts
src/benjanderson.web/app/color-test-graph/: color-test-graph.component.scss  color-test-graph.component.ts
src/benjanderson.web/app/demo/: demo.component.html  demo.component.scss  demo.component.ts
src/benjanderson.web/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/benjanderson.web/app/home/: home.component.html  home.component.scss  home.component.ts
src/benjanderson.web/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/benjanderson.web/app/services/: animation-state.service.spec.ts  animation-state.service.ts
src/styles/: _ngbootstrap.scss  _variables.scss  styles.scss
