<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Benjamin J Anderson</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .spinner-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .spinner-container span {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-size: 4rem;
    }

    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 100px auto;
    }

    .bounce1,
    .bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      animation: bounce 2.0s infinite ease-in-out, roygbiv 7s infinite linear;
    }

    .bounce2 {
      animation-delay: -1.0s;
    }

    @keyframes bounce {
      0%,
      100% {
        transform: scale(0.0);
      }
      50% {
        transform: scale(4.0);
      }
    }

    @keyframes roygbiv {
      7% {
        background-color: #FF4136;
      }
      21% {
        background-color: #FF851B;
      }
      35% {
        background-color: #FFDC00;
      }
      45% {
        background-color: #2ECC40;
      }
      64% {
        background-color: #0074D9;
      }
      78% {
        background-color: #9457EB;
      }
      92% {
        background-color: #B10DC9;
      }
    }
  </style>
</head>

<body>  
  <app-main>
      <div class="spinner-container">
          <div>
            <span>LOADING</span>
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
            </div>
          </div>
        </div>
  </app-main>
</body>
</html>