<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-benjanderson.web-cb077653-b5a8-40cb-b4ce-e8603e6d6f14</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d3856b74-e0b1-4442-b993-25ba6feb5edb/resourcegroups/Default-Web-WestUS/providers/microsoft.insights/components/benjaminjanderson</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d3856b74-e0b1-4442-b993-25ba6feb5edb/resourcegroups/Default-Web-WestUS/providers/microsoft.insights/components/benjaminjanderson</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Dropbox.Api" Version="4.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>